{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Personal portfolio",
  "version": "0.1.0",
  "author": "Diana Moreno <d7@hotmail.es>",
  "dependencies": {
    "@react-hook/intersection-observer": "^2.0.10",
    "dotenv": "^8.2.0",
    "flat": "^5.0.0",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-postcss": "^2.1.21",
    "gatsby-plugin-react-css-modules": "^2.1.21",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.1.30",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-smoothscroll": "^1.1.0",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-json": "^2.2.15",
    "gatsby-transformer-sharp": "^2.3.13",
    "intersection-observer": "^0.7.0",
    "node-sass": "^4.13.1",
    "npm": "^6.14.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.8.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "postcss-scss": "^2.0.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "react",
    "javascript",
    "projects"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
